Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xpect.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xpect.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xpect.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpect,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xpect.ide.contentassist.antlr,
 org.eclipse.xpect.ide.contentassist.antlr.internal

